FROM openshift/base-rhel7

# This image provides a Ruby 2.0 environment you can use to run your Ruby
# applications.

MAINTAINER Jakub Hadvig <jhadvig@redhat.com>

# Image metadata
ENV RUBY_VERSION          = "2.0" \
    IMAGE_DESCRIPTION     = "Ruby 2.0" \
    IMAGE_TAGS            = "ruby,ruby20" \
    IMAGE_EXPOSE_SERVICES = "8080:http"

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs ruby200 ruby200-ruby-devel ruby200-rubygem-rake v8314 ror40-rubygem-bundler && \
    yum clean all -y

USER default

EXPOSE 9292
