FROM openshift/base-rhel7

ENV STI_RUBY_VERSION 2.0

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs ruby200 ruby200-ruby-devel ruby200-rubygem-rake v8314 ror40-rubygem-bundler && \
    yum clean all -y

USER default

# Copy the ruby scripts and build tools into /opt/openshift directory
# TODO: There is a bug in Docker < 1.5 that disallows to use './..' as destination directory.
COPY ./ruby /opt/openshift/

EXPOSE 9292
